<img src="https://www.dmproperties.com/cms/wp-content/uploads/2015/10/crecimiento-sector-inmobiliario-espanol-610x407.jpg" alt="spotify" width="300"/>

<h1 style="text-align: center;">Limpieza de datos inmoviliarios</h1>

## Librerias a usar

In [1]:
import pandas as pd
import matplotlib.pylab as plt

## Lectura del archivo CSV obtenido del webscrapping

In [8]:
file1='C:\\Users\\ADMIN\\Desktop\\prueba1\\Urbania_Venta.csv'
file2='C:\\Users\\ADMIN\\Desktop\\prueba1\\Urbania_alquiler.csv'
file3='C:\\Users\\ADMIN\\Desktop\\prueba1\\Remax_Venta.csv'

In [9]:
df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)
df3 = pd.read_csv(file3)

In [13]:
display(df1.head(10))
display(df2.head(10))
display(df3.head(10))

,direccion,distrito,metraje,dormitorios,precio
0,Av Cipriano Dulanto 1351,"Pueblo Libre, Lima",38 a 104 m² tot.,1 a 3 dorm.,"S/ 261,780"
1,"Av. San Luis esquina Av. Angamos Este, esquina...","San Borja, Lima",37 a 115 m² tot.,1 a 2 dorm.,"S/ 297,000"
2,"Av Javier Prado Oeste 2291, Magdalena del Mar","Magdalena, Lima",41 a 126 m² tot.,1 a 3 dorm.,"S/ 385,000"
3,Esquina de Schell con Grimaldo del Solar,"Miraflores, Lima",64 a 131 m² tot.,2 a 3 dorm.,"S/ 652,702"
4,"Av. Los Faisanes 485, Chorrillos","Chorrillos, Lima",38 a 66 m² tot.,1 a 3 dorm.,"S/ 212,000"
5,Calle Las Palmeras 291. San Isidro,"Orrantia, San Isidro",40 a 81 m² tot.,1 a 3 dorm.,"S/ 354,859"
6,Avenida Cesar Vallejo 320,"S/n, Lince",21 a 119 m² tot.,1 a 3 dorm.,"S/ 219,600"
7,Avenida General Felipe Salaverry 571,"Jesús María, Lima",39 a 75 m² tot.,1 a 3 dorm.,"S/ 290,000"
8,"Calle Alcalá 468, Urb. Residencial La Castella...","La Castellana, Santiago de Surco",95 a 153 m² tot.,2 a 4 dorm.,"S/ 649,762 · USD 173,270"
9,AV LUIS ALDANA 255,"Santa Catalina, La Victoria",38 a 76 m² tot.,1 a 2 dorm.,"S/ 366,000"

,direccion,distrito,metraje,dormitorios,precio
0,Av. Javier Prado Oeste 2165 - 2177,"Orrantia, San Isidro",67 a 153 m² tot.,1 a 3 dorm.,"S/ 572,672 · USD 152,712"
1,Paseo de la República 6349,"San Antonio, Miraflores",122 a 256 m² tot.,2 a 3 dorm.,"S/ 919,363 · USD 245,945"
2,jr fernando castrat 100,"Santiago de Surco, Lima",80 a 144 m² tot.,2 a 4 dorm.,"S/ 688,149 · USD 176,448"
3,NaN,NaN,NaN,NaN,NaN
4,Av. Juan de Arona 110,"San Isidro, Lima",46 a 61 m² tot.,1 a 2 dorm.,"S/ 2,900 · USD 760"
5,Av. Juan de Arona 110,"San Isidro, Lima",46 a 60 m² tot.,1 a 2 dorm.,"S/ 2,900 · USD 760"
6,Jr.echenique 600 Magdalena,"Magdalena, Lima",80 m² tot.,2 dorm.,"S/ 2,500 · USD 672"
7,NaN,NaN,NaN,NaN,NaN
8,Av San Luis,"San Borja Norte, San Borja",180 m² tot.,6 dorm.,"S/ 15,500 · USD 3,999"
9,"Av sergio bernales, Surquillo","Barrio Medico, Surquillo",60 m² tot.,2 dorm.,"S/ 2,500 · USD 679"

,Tipo de Inmueble,Direccion,Area Construida,Area Total,Pisos,dormitorios,baños,Cochera,Precio Soles,Precio Dolares
0,DEPARTAMENTO FLAT EN ALQUILER,"Lima, Lima, San Miguel",Área Construida : 70.26 m²,Área Ocupada : 70.26 m²,Pisos : 13,Habitaciones : 2,Baños : 2,Cocheras : 0,"S/. 1,700.00",USD 456.00
1,CASA URBANA EN VENTA,"Lima, Lima, San Juan de Lurigancho",Área Terreno : 90.00 m2,Área Construida : 30.00 m²,Pisos : 2,Habitaciones : 5,Baños : 2,Cocheras : 0,"S/. 333,900.00","USD 90,000.00"
2,DEPARTAMENTO DUPLEX EN ALQUILER,"Lima, Lima, Miraflores",Área Construida : 144.00 m²,Área Ocupada : 144.00 m²,Pisos : 4,Habitaciones : 3,Baños : 3,Cocheras : 2,"S/. 8,162.00","USD 2,200.00"
3,CASA URBANA EN VENTA,"Lima, Lima, La Victoria",Área Terreno : 111.70 m2,Área Construida : 351.00 m²,Pisos : 3,Habitaciones : 10,Baños : 3,Cocheras : 0,"S/. 1'261,400.00","USD 340,000.00"
4,TERRENO INDUSTRIAL EN VENTA,"Piura, Paita, Colan",Área Terreno : 400.00 m2,Área Construida : 0.00 m²,Pisos : 0,Habitaciones : 0,Baños : 0,Cocheras : 0,"S/. 51,940.00","USD 14,000.00"
5,ALMACÉN EN ALQUILER,"Lima, Lima, Lince",Área Construida : 225.00 m²,Área Ocupada : 0 m²,Pisos : 1,Habitaciones : 3,Baños : 2,Cocheras : 0,"S/. 6,000.00","USD 1,612.00"
6,DEPARTAMENTO DUPLEX EN VENTA,"Lima, Lima, Miraflores",Área Construida : 144.00 m²,Área Ocupada : 144.00 m²,Pisos : 4,Habitaciones : 3,Baños : 3,Cocheras : 2,"S/. 1'966,300.00","USD 530,000.00"
7,DEPARTAMENTO FLAT EN VENTA,"Lima, Lima, Santiago de Surco",Área Construida : 150.00 m²,Área Ocupada : 190.00 m²,Pisos : 1,Habitaciones : 3,Baños : 2,Cocheras : 1,"S/. 760,550.00","USD 205,000.00"
8,TERRENO URBANO EN VENTA,"Lima, Lima, La Molina",Área Terreno : 122.00 m2,Área Construida : 102.00 m²,Pisos : 1,Habitaciones : 0,Baños : 0,Cocheras : 0,"S/. 481,929.00","USD 129,900.00"
9,DEPARTAMENTO FLAT EN VENTA,"Lima, Lima, San Juan de Lurigancho",Área Construida : 144.00 m²,Área Ocupada : 144.00 m²,Pisos : 2,Habitaciones : 4,Baños : 1,Cocheras : 0,"S/. 363,580.00","USD 98,000.00"

## Escaneo de informacion (Dimension y Tipo de datos)

In [15]:
shapes = pd.DataFrame({
    'DataFrame': ['df1', 'df2', 'df3'],
    'Shape': [df1.shape, df2.shape, df3.shape]
})

display(shapes)

  DataFrame        Shape
0       df1    (7500, 5)
1       df2    (7511, 5)
2       df3  (14400, 10)

In [16]:
dtypes_df = pd.DataFrame({
    'df1': df1.dtypes,
    'df2': df2.dtypes,
    'df3': df3.dtypes
})

display(dtypes_df)

                     df1     df2     df3
Area Construida      NaN     NaN  object
Area Total           NaN     NaN  object
Cochera              NaN     NaN  object
Direccion            NaN     NaN  object
Pisos                NaN     NaN  object
Precio Dolares       NaN     NaN  object
Precio Soles         NaN     NaN  object
Tipo de Inmueble     NaN     NaN  object
baños                NaN     NaN  object
direccion         object  object     NaN
distrito          object  object     NaN
dormitorios       object  object  object
metraje           object  object     NaN
precio            object  object     NaN

# inicio del codigo

In [29]:
df1['precio'] = df1['precio'].astype(str)

In [30]:
def extraer_precios(precio):
    precio_soles = None
    precio_dolares = None
    
    if 'S/' in precio:
        try:
            precio_soles = int(precio.split('S/')[1].split('·')[0].strip().replace(',', ''))
        except ValueError:
            pass
    if 'USD' in precio:
        try:
            precio_dolares = int(precio.split('USD')[1].strip().replace(',', ''))
        except ValueError:
            pass
    
    return pd.Series([precio_soles, precio_dolares])

In [31]:
# Aplicar la función al dataframe
df1[['precio soles(S/)', 'precio dolares(USD)']] = df1['precio'].apply(extraer_precios)

In [32]:
df1.drop(columns=['precio'])

,direccion,distrito,metraje,dormitorios,precio soles(S/),precio dolares(USD)
0,Av Cipriano Dulanto 1351,"Pueblo Libre, Lima",38 a 104 m² tot.,1 a 3 dorm.,261780.0,NaN
1,"Av. San Luis esquina Av. Angamos Este, esquina...","San Borja, Lima",37 a 115 m² tot.,1 a 2 dorm.,297000.0,NaN
2,"Av Javier Prado Oeste 2291, Magdalena del Mar","Magdalena, Lima",41 a 126 m² tot.,1 a 3 dorm.,385000.0,NaN
3,Esquina de Schell con Grimaldo del Solar,"Miraflores, Lima",64 a 131 m² tot.,2 a 3 dorm.,652702.0,NaN
4,"Av. Los Faisanes 485, Chorrillos","Chorrillos, Lima",38 a 66 m² tot.,1 a 3 dorm.,212000.0,NaN
...,...,...,...,...,...,...
7495,Malecón Balta 810,"Miraflores, Lima",120 m² tot.,3 dorm.,1018000.0,268000.0
7496,Monte umbroso,"Chacarilla Monte Umbroso, Santiago de Surco",229 m² tot.,3 dorm.,2139200.0,560000.0
7497,Avenida Santo Domingo de Los Olleros,"Chilca, Cañete",20000 m² tot.,NaN,8473000.0,2290000.0
7498,Calle Malaga 289,"Higuereta, Santiago de Surco",125 m² tot.,3 dorm.,855000.0,225000.0
7499,Alameda Los Heraldos 160,"La Encantada De Villa, Chorrillos",218 m² tot.,3 dorm.,2510000.0,650000.0

In [33]:
# Tasa de cambio de soles a dólares
tasa_cambio = 3.70

# Supongamos que tienes un DataFrame llamado 'df' y quieres convertir los valores en soles a dólares
df1['precio dolares(USD)'] = df1.apply(lambda row: '{:.2f}'.format(float(row['precio soles(S/)']) / tasa_cambio) 
                                     if pd.isna(row['precio dolares(USD)']) else row['precio dolares(USD)'], axis=1)

In [34]:
df1.head(20)

,direccion,distrito,metraje,dormitorios,precio,precio soles(S/),precio dolares(USD)
0,Av Cipriano Dulanto 1351,"Pueblo Libre, Lima",38 a 104 m² tot.,1 a 3 dorm.,"S/ 261,780",261780.0,70751.35
1,"Av. San Luis esquina Av. Angamos Este, esquina...","San Borja, Lima",37 a 115 m² tot.,1 a 2 dorm.,"S/ 297,000",297000.0,80270.27
2,"Av Javier Prado Oeste 2291, Magdalena del Mar","Magdalena, Lima",41 a 126 m² tot.,1 a 3 dorm.,"S/ 385,000",385000.0,104054.05
3,Esquina de Schell con Grimaldo del Solar,"Miraflores, Lima",64 a 131 m² tot.,2 a 3 dorm.,"S/ 652,702",652702.0,176405.95
4,"Av. Los Faisanes 485, Chorrillos","Chorrillos, Lima",38 a 66 m² tot.,1 a 3 dorm.,"S/ 212,000",212000.0,57297.30
5,Calle Las Palmeras 291. San Isidro,"Orrantia, San Isidro",40 a 81 m² tot.,1 a 3 dorm.,"S/ 354,859",354859.0,95907.84
6,Avenida Cesar Vallejo 320,"S/n, Lince",21 a 119 m² tot.,1 a 3 dorm.,"S/ 219,600",219600.0,59351.35
7,Avenida General Felipe Salaverry 571,"Jesús María, Lima",39 a 75 m² tot.,1 a 3 dorm.,"S/ 290,000",290000.0,78378.38
8,"Calle Alcalá 468, Urb. Residencial La Castella...","La Castellana, Santiago de Surco",95 a 153 m² tot.,2 a 4 dorm.,"S/ 649,762 · USD 173,270",649762.0,173270.0
9,AV LUIS ALDANA 255,"Santa Catalina, La Victoria",38 a 76 m² tot.,1 a 2 dorm.,"S/ 366,000",366000.0,98918.92
10,Calle Carlos Arrieta 271,"Barranco, Lima",40 a 88 m² tot.,1 a 2 dorm.,"S/ 370,830 · USD 98,888",370830.0,98888.0
11,Av. Benavides 541 esquina con Alcanfores 495,"Leuro, Miraflores",50 a 214 m² tot.,1 a 3 dorm.,"S/ 402,375 · USD 107,300",402375.0,107300.0
12,Av. 28 de julio 1365 miraflores,"San Antonio, Miraflores",87 a 178 m² tot.,3 dorm.,"S/ 750,000 · USD 200,000",750000.0,200000.0
13,Av. Mariscal La Mar 1055 Miraflores,"Miraflores, Lima",42 a 137 m² tot.,1 a 3 dorm.,"S/ 507,000 · USD 130,000",507000.0,130000.0
14,Ca. Las Acacias 263,"Malecon Armendariz, Miraflores",68 a 196 m² tot.,1 a 3 dorm.,"S/ 701,250 · USD 187,000",701250.0,187000.0
15,"Av Javier Prado Oeste 650, Magdalena del Mar","Magdalena, Lima",100 m² tot.,3 dorm.,"S/ 579,000 · USD 158,000",579000.0,158000.0
16,Penthouse 4 Dormitorios con Baño Incorporado C...,"Higuereta, Santiago de Surco",218 m² tot.,4 dorm.,"S/ 1,160,000 · USD 310,000",1160000.0,310000.0
17,CRISTOBAL DE PERALTA SUR 505,"Valle Hermoso, Santiago de Surco",743 m² tot.,NaN,"S/ 5,200,000 · USD 1,400,000",5200000.0,1400000.0
18,Ingreso POR LAS Dunas,"La Planicie, La Molina",585 m² tot.,4 dorm.,"S/ 4,560,000 · USD 1,200,000",4560000.0,1200000.0
19,Calle Fernandez Concha,"Miraflores, Lima",317 m² tot.,5 dorm.,"S/ 2,756,250 · USD 735,000",2756250.0,735000.0